
;; Function MAIN__ (MAIN__, funcdef_no=0, decl_uid=3869, cgraph_uid=1, symbol_order=0) (executed once)

MAIN__ ()
{
  struct __st_parameter_dt dt_parm.0;
  static integer(kind=4) i = 3;

  <bb 2> [local count: 1073741824]:
  dt_parm.0.common.filename = &"hi.f90"[1]{lb: 1 sz: 1};
  dt_parm.0.common.line = 3;
  MEM[(integer(kind=4) *)&dt_parm.0] = 25769803904;
  _gfortran_st_write (&dt_parm.0);
  _gfortran_transfer_integer_write (&dt_parm.0, &i, 4);
  _gfortran_transfer_character_write (&dt_parm.0, &"Hello World"[1]{lb: 1 sz: 1}, 11);
  _gfortran_st_write_done (&dt_parm.0);
  dt_parm.0 ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=1, decl_uid=3873, cgraph_uid=2, symbol_order=1) (executed once)

__attribute__((externally_visible))
main (integer(kind=4) argc, character(kind=1) * * argv)
{
  static integer(kind=4) options.1[7] = {2116, 4095, 0, 1, 1, 0, 31};

  <bb 2> [local count: 1073741824]:
  _gfortran_set_args (argc_2(D), argv_3(D));
  _gfortran_set_options (7, &options.1[0]);
  MAIN__ ();
  return 0;

}


