<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="[Rohit Goswami]"><meta name=description content="Automating documenation deployment with Travis, rake and nix
 Background In the previous post we generated documentation using Doxygen with Exhale to handle Sphinx. Now we will clean up the earlier workflow with rake and ensure the environment is reproducible with nix while deploying to Travis CI.
Series  Documenting C++ with Doxygen and Sphinx - Exhale Publishing Doxygen and Sphinx with Nix and Rake &amp;lt;&amp;ndash; You are here Documenting C++ with Doxygen and Sphinx - doxyrest Adding Tutorials to Sphinx Projects  Setup A quick reminder of the setup we generated in the last post:"><meta name=keywords content=",documentation,workflow,nix,cpp"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://rgoswami.me/posts/pub-doc-cpp-dox-sph-nix/><title>Publishing Doxygen and Sphinx with Nix and Rake :: Rohit Goswami — Reflections</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/main.min.711d10c6e50feea285fe258e2bc9e00083a99caedcbbd9584eeab3dce3104eec.css><link rel=webmention href=https://webmention.io/rgoswami.me/webmention><link rel=pingback href=https://webmention.io/rgoswami.me/xmlrpc><meta itemprop=name content="Publishing Doxygen and Sphinx with Nix and Rake"><meta itemprop=description content="Automating documenation deployment with Travis, rake and nix
 Background In the previous post we generated documentation using Doxygen with Exhale to handle Sphinx. Now we will clean up the earlier workflow with rake and ensure the environment is reproducible with nix while deploying to Travis CI.
Series  Documenting C++ with Doxygen and Sphinx - Exhale Publishing Doxygen and Sphinx with Nix and Rake <&ndash; You are here Documenting C++ with Doxygen and Sphinx - doxyrest Adding Tutorials to Sphinx Projects  Setup A quick reminder of the setup we generated in the last post:"><meta itemprop=datePublished content="2020-09-22T10:30:00+00:00"><meta itemprop=dateModified content="2020-09-22T10:30:00+00:00"><meta itemprop=wordCount content="1750"><meta itemprop=image content="https://rgoswami.me/images/home.png"><meta itemprop=keywords content="documentation,workflow,nix,cpp,"><meta property="og:title" content="Publishing Doxygen and Sphinx with Nix and Rake"><meta property="og:description" content="Automating documenation deployment with Travis, rake and nix
 Background In the previous post we generated documentation using Doxygen with Exhale to handle Sphinx. Now we will clean up the earlier workflow with rake and ensure the environment is reproducible with nix while deploying to Travis CI.
Series  Documenting C++ with Doxygen and Sphinx - Exhale Publishing Doxygen and Sphinx with Nix and Rake <&ndash; You are here Documenting C++ with Doxygen and Sphinx - doxyrest Adding Tutorials to Sphinx Projects  Setup A quick reminder of the setup we generated in the last post:"><meta property="og:type" content="article"><meta property="og:url" content="https://rgoswami.me/posts/pub-doc-cpp-dox-sph-nix/"><meta property="og:image" content="https://rgoswami.me/images/home.png"><meta property="article:published_time" content="2020-09-22T10:30:00+00:00"><meta property="article:modified_time" content="2020-09-22T10:30:00+00:00"><meta property="og:site_name" content="Rohit Goswami"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rgoswami.me/images/home.png"><meta name=twitter:title content="Publishing Doxygen and Sphinx with Nix and Rake"><meta name=twitter:description content="Automating documenation deployment with Travis, rake and nix
 Background In the previous post we generated documentation using Doxygen with Exhale to handle Sphinx. Now we will clean up the earlier workflow with rake and ensure the environment is reproducible with nix while deploying to Travis CI.
Series  Documenting C++ with Doxygen and Sphinx - Exhale Publishing Doxygen and Sphinx with Nix and Rake <&ndash; You are here Documenting C++ with Doxygen and Sphinx - doxyrest Adding Tutorials to Sphinx Projects  Setup A quick reminder of the setup we generated in the last post:"><meta property="article:section" content="programming"><meta property="article:published_time" content="2020-09-22 10:30:00 +0000 UTC"></head><body><div class=container><header class=header><div class=header__inner><div class=header__left><div class=logo><a href=/ style=text-decoration:none><img src=/images/home.png alt></a></div></div><div class=header__mid><button class=button><div class=button__text><a href=https://rgoswami.me//search>Search</a></div></button></div><div class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://rgoswami.me/about>About</a></li><li><a href=https://rgoswami.me/posts>Blog</a></li></ul><ul class=menu__inner><li><a href=https://rgoswami.me/categories>Categories</a></li><li><a href=https://rgoswami.me/tags>Tags</a></li></ul></nav><button id=toggleMenu><div class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></div></button>
<button class=theme-toggle id=toggleTheme><svg class="theme-toggler" width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></button></div></div></header><script src=https://rgoswami.me/js/mathjax-config.js></script><script id=MathJax-script async src=https://unpkg.com/mathjax@3/es5/tex-chtml.js></script><aside class=sidebar><div class=hideTOC><button id=tocTog>TOC</button><div class="sideTOC m-fadeOut"><nav id=TableOfContents><ul><li><a href=#background>Background</a><ul><li><a href=#series>Series</a></li></ul></li><li><a href=#setup>Setup</a></li><li><a href=#adding-nix>Adding Nix</a><ul><li><a href=#poetry2nix>Poetry2Nix</a></li><li><a href=#shell-environment>Shell Environment</a></li></ul></li><li><a href=#refactoring>Refactoring</a><ul><li><a href=#nix-bash>Nix Bash</a></li></ul></li><li><a href=#travis-ci>Travis CI</a><ul><li><a href=#settings>Settings</a></li><li><a href=#build-configuration>Build Configuration</a></li></ul></li><li><a href=#rake>Rake</a><ul><li><a href=#components>Components</a></li><li><a href=#tasks>Tasks</a></li><li><a href=#final-form>Final Form</a></li><li><a href=#travis>Travis</a></li><li><a href=#direnv>Direnv</a></li></ul></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></div></div></aside><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>9 minutes</p></div><article class=h-entry><h1 class="post-title p-name"><a class=u-url href=https://rgoswami.me/posts/pub-doc-cpp-dox-sph-nix/>Publishing Doxygen and Sphinx with Nix and Rake</a></h1><div class=post-info><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"/><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/><path d="M2 2l7.586 7.586"/><circle cx="11" cy="11" r="2"/></svg><span class="author u-author p-author"><a href=https://rgoswami.me/author/rohit-goswami>Rohit Goswami</a></span></div><hr><aside id=toc class=sidebar><div class=toc-title>Table of Contents</div><nav id=TableOfContents><ul><li><a href=#background>Background</a><ul><li><a href=#series>Series</a></li></ul></li><li><a href=#setup>Setup</a></li><li><a href=#adding-nix>Adding Nix</a><ul><li><a href=#poetry2nix>Poetry2Nix</a></li><li><a href=#shell-environment>Shell Environment</a></li></ul></li><li><a href=#refactoring>Refactoring</a><ul><li><a href=#nix-bash>Nix Bash</a></li></ul></li><li><a href=#travis-ci>Travis CI</a><ul><li><a href=#settings>Settings</a></li><li><a href=#build-configuration>Build Configuration</a></li></ul></li><li><a href=#rake>Rake</a><ul><li><a href=#components>Components</a></li><li><a href=#tasks>Tasks</a></li><li><a href=#final-form>Final Form</a></li><li><a href=#travis>Travis</a></li><li><a href=#direnv>Direnv</a></li></ul></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></aside><hr><div class="post-content e-content"><blockquote><p>Automating documenation deployment with Travis, <code>rake</code> and <code>nix</code></p></blockquote><h2 id=background>Background</h2><p>In <a href=/posts/doc-cpp-dox-sph-exhale/>the previous post</a> we generated documentation using Doxygen with Exhale to handle Sphinx. Now we will clean up the earlier workflow with <code>rake</code> and ensure the environment is reproducible with <code>nix</code> while deploying to <a href=https://travis-ci.com/>Travis CI</a>.</p><h3 id=series>Series</h3><ol><li><a href=/posts/doc-cpp-dox-sph-exhale/>Documenting C++ with Doxygen and Sphinx - Exhale</a></li><li><strong>Publishing Doxygen and Sphinx with Nix and Rake</strong> &lt;&ndash; You are here</li><li>Documenting C++ with Doxygen and Sphinx - doxyrest</li><li>Adding Tutorials to Sphinx Projects</li></ol><h2 id=setup>Setup</h2><p>A quick reminder of the setup we generated in the last post:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>tree -d <span class=nv>$prj</span>/ -L <span class=m>2</span>
</code></pre></div><table><thead><tr><th>.</th><th></th><th></th></tr></thead><tbody><tr><td>├──</td><td>docs</td><td></td></tr><tr><td>│  </td><td>├──</td><td>Doxygen</td></tr><tr><td>│  </td><td>└──</td><td>Sphinx</td></tr><tr><td>├──</td><td>nix</td><td></td></tr><tr><td>│  </td><td>└──</td><td>pkgs</td></tr><tr><td>├──</td><td>projects</td><td></td></tr><tr><td>│  </td><td>└──</td><td>symengine</td></tr><tr><td>└──</td><td>scripts</td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td>8</td><td>directories</td><td></td></tr></tbody></table><p>We had further setup files to enable documentation generation with a manual two stage process (handling <code>doxygen</code> and <code>sphinx</code> separately).</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> docs/Doxygen
doxygen Doxyfile-prj.cfg
<span class=nb>cd</span> ../Sphinx
make html
mv build/html ../../public
</code></pre></div><p>This might be extracted into a simple <code>build.sh</code> script, and then we might decide to have a <code>clean.sh</code> script and then we might try to replicate all the functionality of a good build system with scripts.</p><p>Thankfully, we will instead start with a <code>build</code> script defined as above to transition to <code>nix</code>, before using an actual build tool for our dirty work.</p><h2 id=adding-nix>Adding Nix</h2><p>It wouldn&rsquo;t make sense for me to not stick <code>nix</code> into this. I recall the dark days of setting up <code>Dockerfiles</code> to ensure reproducible environments on Travis.</p><p>At this point one might assume we will leverage the <code>requirements.txt</code> based workflow described earlier in <a href=/posts/mach-nix-niv-python/>Niv and Mach-Nix for Nix Python</a>. While this would make sense, there are two barriers to its usage:</p><ul><li>It is slower than a <code>poetry</code> build, as dependency resolution is performed</li><li>It does not play well with existing projects<ul><li>Most <code>python</code> projects do not rely solely on <code>requirements.txt</code> <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li></ul></li></ul><h3 id=poetry2nix>Poetry2Nix</h3><p>Recall that as <code>sphinx</code> is originally meant for and most often used for Python projects, we will need to consider the possibility (remote though it is) that there might be users who would like to test the documentation without setting up <code>nix</code>.</p><p>Thus we will look to the <a href=https://github.com/nix-community/poetry2nix#mkPoetryEnv>poetry2nix project instead</a>. We note the following:</p><ul><li>The <code>poetry2nix</code> setup is faster (as it consumes a <code>lockfile</code> instead of solving dependencies from <code>requirements.txt</code>)<ul><li><code>mach-nix</code> however, is more flexible and can make use of the <code>poetry2nix</code> overrides</li></ul></li><li>In a strange chicken and egg problem, we will have to manually generate the lockfile, thereby creating an impure <code>poetry</code> project for every update, though the <code>nix</code> setup will not need it later<ul><li>This is one of the major reasons to prefer <code>mach-nix</code> for newer projects</li></ul></li></ul><h3 id=shell-environment>Shell Environment</h3><p>We prep our sources in the usual way, by running <code>niv init</code> in the project root to generate the <code>nix/</code> folder and the sources therein. With all that in mind, the <code>shell.nix</code> file at this point is fairly standard, keeping the general <code>niv</code> setup in mind (described in a <a href=/posts/ccon-tut-nix/>previous Nix tutorial</a>):</p><div class=highlight><pre class=chroma><code class=language-nix data-lang=nix><span class=c1># -*- mode: nix-mode -*-</span>
<span class=k>let</span>
  <span class=n>sources</span> <span class=o>=</span> <span class=kn>import</span> <span class=sr>./nix/sources.nix</span><span class=p>;</span>
  <span class=n>pkgs</span> <span class=o>=</span> <span class=kn>import</span> <span class=n>sources</span><span class=o>.</span><span class=n>nixpkgs</span> <span class=p>{</span> <span class=p>};</span>
  <span class=n>customPython</span> <span class=o>=</span> <span class=n>pkgs</span><span class=o>.</span><span class=n>poetry2nix</span><span class=o>.</span><span class=n>mkPoetryEnv</span> <span class=p>{</span> <span class=n>projectDir</span> <span class=o>=</span> <span class=sr>./.</span><span class=p>;</span> <span class=p>};</span>
<span class=k>in</span> <span class=n>pkgs</span><span class=o>.</span><span class=n>mkShell</span> <span class=p>{</span>
  <span class=n>buildInputs</span> <span class=o>=</span> <span class=k>with</span> <span class=n>pkgs</span><span class=p>;</span> <span class=p>[</span> <span class=n>doxygen</span> <span class=n>customPython</span> <span class=n>rake</span> <span class=n>darkhttpd</span> <span class=p>];</span>
<span class=p>}</span>
</code></pre></div><p>Where the most interesting aspect is that the <code>projectDir</code> is to be the location of the project root, though both <code>poetrylock</code> and <code>pyproject</code> variables are supported.</p><h2 id=refactoring>Refactoring</h2><p>We consider the problem of refactoring the <code>build.sh</code> script:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nb>cd</span> docs/Doxygen
doxygen Doxyfile-prj.cfg
<span class=nb>cd</span> ../Sphinx
make html
mv build/html ../../public
</code></pre></div><p>Without resorting to methods such as <code>nix-shell --run build.sh --pure</code>.</p><h3 id=nix-bash>Nix Bash</h3><p>Script in hand, we would like to be able to run it directly in the <code>nix</code> environment. We modify the script as follows:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#! /usr/bin/env nix-shell
</span><span class=cp></span><span class=c1>#! nix-shell deps.nix -i bash</span>

<span class=c1># Build Doxygen</span>
<span class=nb>cd</span> docs/Doxygen
doxygen Doxyfile-syme.cfg

<span class=c1># Build Sphinx</span>
<span class=nb>cd</span> ../Sphinx
make html
mv build/html ../../public

<span class=c1># Local Variables:</span>
<span class=c1># mode: shell-script</span>
<span class=c1># End:</span>
</code></pre></div><p>This calls on a <code>deps.nix</code><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> which we shall generate in a manner very reminiscent of the <code>shell.nix</code> <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> as follows:</p><div class=highlight><pre class=chroma><code class=language-nix data-lang=nix><span class=k>let</span>
  <span class=n>sources</span> <span class=o>=</span> <span class=kn>import</span> <span class=sr>./../nix/sources.nix</span><span class=p>;</span>
  <span class=n>pkgs</span> <span class=o>=</span> <span class=kn>import</span> <span class=n>sources</span><span class=o>.</span><span class=n>nixpkgs</span> <span class=p>{</span> <span class=p>};</span>
  <span class=n>customPython</span> <span class=o>=</span> <span class=n>pkgs</span><span class=o>.</span><span class=n>poetry2nix</span><span class=o>.</span><span class=n>mkPoetryEnv</span> <span class=p>{</span> <span class=n>projectDir</span> <span class=o>=</span> <span class=sr>./../.</span><span class=p>;</span> <span class=p>};</span>
<span class=k>in</span> <span class=n>pkgs</span><span class=o>.</span><span class=n>runCommand</span> <span class=s2>&#34;dummy&#34;</span> <span class=p>{</span>
  <span class=n>buildInputs</span> <span class=o>=</span> <span class=k>with</span> <span class=n>pkgs</span><span class=p>;</span> <span class=p>[</span> <span class=n>doxygen</span> <span class=n>customPython</span> <span class=p>];</span>
<span class=p>}</span> <span class=s2>&#34;&#34;</span>
</code></pre></div><p>Only the paths have changed, and instead of creating and returning a shell environment with <code>mkShell</code> we instead &ldquo;run&rdquo; a derivation instead. At this point we can run this simply as:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>./scripts/build.sh
</code></pre></div><p>This is reasonably ready (as a first draft) for being incorporated into a continuous integration workflow.</p><h2 id=travis-ci>Travis CI</h2><p>Seeing as Travis provides first class <code>nix</code> support, as well as excellent integration with GitHub, we will prefer it.</p><h3 id=settings>Settings</h3><p>A minor but necessary evil is setting up a PAP (<a href=https://docs.github.com/apps/building-oauth-apps/scopes-for-oauth-apps/>personal access token</a>) <a href=https://github.com/settings/tokens>from here</a>. Depending on what repositories are being used, the scope should encompass <code>repo</code> permissions (minimally <code>public_repo</code>), and <code>admin:org</code> permissions might be required.</p><p>Having obtained the token, we will need to navigate to the Settings section on the Travis web-UI and add the token as an environment variable, we might be partial to a name like <code>GH_TOKEN</code>.</p><figure><img src=/ox-hugo/2020-09-22_09-55-21_screenshot.png alt="Figure 1: Settings at travis-ci.com/host/proj/settings"><figcaption><p>Figure 1: Settings at <code>travis-ci.com/host/proj/settings</code></p></figcaption></figure><h3 id=build-configuration>Build Configuration</h3><p>We will leverage the following configuration:</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>language</span><span class=p>:</span><span class=w> </span>nix<span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>before_install</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- sudo<span class=w> </span>mkdir<span class=w> </span>-p<span class=w> </span>/etc/nix<span class=w>
</span><span class=w>  </span>- echo<span class=w> </span><span class=s2>&#34;substituters = https://cache.nixos.org/ file://$HOME/nix.store&#34;</span><span class=w> </span>|<span class=w> </span>sudo<span class=w> </span>tee<span class=w> </span>-a<span class=w> </span>/etc/nix/nix.conf<span class=w> </span>&gt;<span class=w> </span>/dev/<span class=kc>null</span><span class=w>
</span><span class=w>  </span>- echo<span class=w> </span><span class=s1>&#39;require-sigs = false&#39;</span><span class=w> </span>|<span class=w> </span>sudo<span class=w> </span>tee<span class=w> </span>-a<span class=w> </span>/etc/nix/nix.conf<span class=w> </span>&gt;<span class=w> </span>/dev/<span class=kc>null</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>before_script</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- sudo<span class=w> </span>mkdir<span class=w> </span>-p<span class=w> </span>/etc/nix<span class=w> </span><span class=cp>&amp;&amp;</span><span class=w> </span>echo<span class=w> </span><span class=s1>&#39;sandbox = true&#39;</span><span class=w> </span>|<span class=w> </span>sudo<span class=w> </span>tee<span class=w> </span>/etc/nix/nix.conf<span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>script</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- scripts/build.sh<span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>before_cache</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- mkdir<span class=w> </span>-p<span class=w> </span>$HOME/nix.store<span class=w>
</span><span class=w>  </span>- nix<span class=w> </span>copy<span class=w> </span>--to<span class=w> </span>file<span class=p>:</span>//$HOME/nix.store<span class=w> </span>-f<span class=w> </span>shell.nix<span class=w> </span>buildInputs<span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>cache</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>nix</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=k>directories</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- $HOME/nix.store<span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>provider</span><span class=p>:</span><span class=w> </span>pages<span class=w>
</span><span class=w>  </span><span class=k>local_dir</span><span class=p>:</span><span class=w> </span>./public/<span class=w>
</span><span class=w>  </span><span class=k>skip_cleanup</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=k>github_token</span><span class=p>:</span><span class=w> </span>$GH_TOKEN<span class=w> </span><span class=c># Set in the settings page of your repository, as a secure variable</span><span class=w>
</span><span class=w>  </span><span class=k>keep_history</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=k>target_branch</span><span class=p>:</span><span class=w> </span>master<span class=w> </span><span class=c># Required for user pages</span><span class=w>
</span><span class=w>  </span><span class=k>on</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>branch</span><span class=p>:</span><span class=w> </span>src<span class=w>
</span></code></pre></div><p>Where all the action is essentially in <code>script</code> and <code>deploy</code>. Note however, that the <code>before_cache</code> step should change if there is a <code>default.nix</code> instead. We will in this case, consider the situation of having an organization or user page being the deploy target.</p><h2 id=rake>Rake</h2><p>Usable though the preceding setting is, it is still rather unwieldy in that:</p><ul><li>there are a bunch of artifacts which need to be cleaned manually</li><li>it is fragile and tied to the folder names</li></ul><p>We can fix this with any of the popular build systems, however here we will focus on the excellent <code>rake</code> <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. We shall commit to our course of action by removing <code>make</code>.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> docs/Sphinx
rm Makefile make.bat <span class=c1># other make cruft</span>
</code></pre></div><h3 id=components>Components</h3><h4 id=variables>Variables</h4><p>We will begin by requiring <code>rake</code> and setting basic variables.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=nb>require</span> <span class=s1>&#39;rake&#39;</span>

<span class=no>CWD</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>expand_path</span><span class=p>(</span><span class=n>__dir__</span><span class=p>)</span>
<span class=no>DOXYFILE</span> <span class=o>=</span> <span class=s2>&#34;Doxyfile-prj.cfg&#34;</span>
<span class=no>OUTDIR</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;public&#34;</span><span class=p>)</span>
<span class=no>SPHINXDIR</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Sphinx&#34;</span><span class=p>)</span>
</code></pre></div><p>This section should give a fairly clear idea of how the <code>Rakefile</code> itself is essentially pure <code>ruby</code> code. We are now beginning to have more holistic control of how our project is structured.</p><h3 id=tasks>Tasks</h3><p>The general form of a <code>task</code> is simply:</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Blah blah&#34;</span>
<span class=n>task</span> <span class=ss>:name</span> <span class=k>do</span>
<span class=c1># Something</span>
<span class=k>end</span>
</code></pre></div><p>Some variations of this will be considered when appropriate.</p><h4 id=clean>Clean</h4><p>A <code>clean</code> task is a good first task, being as it is almost trivial in all build systems.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Clean the generated content&#34;</span>
<span class=n>task</span> <span class=ss>:clean</span> <span class=k>do</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;public&#34;</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;docs/Doxygen/gen_docs&#34;</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;docs/Sphinx/build&#34;</span>
<span class=k>end</span>
</code></pre></div><h4 id=serve>Serve</h4><p>We will use the <a href=https://wiki.alpinelinux.org/wiki/Darkhttpd>lightweight darkhttpd server</a> for our generated documentation.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Serve site with darkhttpd&#34;</span>
<span class=n>task</span> <span class=ss>:darkServe</span><span class=p>,</span> <span class=o>[</span><span class=ss>:port</span><span class=o>]</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:port</span> <span class=o>=&gt;</span> <span class=s2>&#34;1337&#34;</span><span class=p>)</span>
  <span class=n>sh</span> <span class=s2>&#34;darkhttpd </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> --port </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>port</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>
</code></pre></div><p>Note that we have leveraged the <code>args</code> system in this case, and also used the top-level <code>OUTDIR</code> variable.</p><h4 id=doxygen>Doxygen</h4><p>Since the <code>doxygen</code> output is a pre-requisite, it makes sense to set it up early on.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Build doxygen&#34;</span>
<span class=n>task</span> <span class=ss>:mkDoxy</span> <span class=k>do</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Doxygen&#34;</span><span class=p>))</span>
  <span class=nb>system</span><span class=p>(</span><span class=s1>&#39;doxygen&#39;</span><span class=p>,</span> <span class=no>DOXYFILE</span><span class=p>)</span>
<span class=k>end</span>
</code></pre></div><h4 id=sphinx>Sphinx</h4><p>This task will depend on having the <code>doxygen</code> output, so we will express this idiomatically by making the <code>doxygen</code> task run early on.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Build Sphinx&#34;</span>
<span class=n>task</span> <span class=ss>:mkSphinx</span><span class=p>,</span> <span class=o>[</span><span class=ss>:builder</span><span class=o>]</span> <span class=o>=&gt;</span> <span class=o>[</span><span class=s2>&#34;mkDoxy&#34;</span><span class=o>]</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:builder</span> <span class=o>=&gt;</span> <span class=s2>&#34;html&#34;</span><span class=p>)</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Sphinx&#34;</span><span class=p>))</span>
  <span class=n>sh</span> <span class=s2>&#34;poetry install&#34;</span>
  <span class=n>sh</span> <span class=s2>&#34;poetry run sphinx-build source </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> -b </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>builder</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>
</code></pre></div><p>There are some subtleties here, notably:</p><ul><li>The task is meant to run <strong>without</strong> <code>nix</code></li><li>We use the <code>args</code> setup as before</li></ul><h4 id=no-nix-meta>No Nix Meta</h4><p>With this we can now set up a task to build the documentation without having <code>nix</code>.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Build site without Nix&#34;</span>
<span class=n>task</span> <span class=ss>:noNixBuild</span> <span class=o>=&gt;</span> <span class=s2>&#34;mkSphinx&#34;</span> <span class=k>do</span>
  <span class=no>Rake</span><span class=o>::</span><span class=no>Task</span><span class=o>[</span><span class=s2>&#34;darkServe&#34;</span><span class=o>].</span><span class=n>execute</span>
<span class=k>end</span>
</code></pre></div><p>The main take-away here is that we finally call the <code>Rake</code> library itself, but within the task, which means the dependency tree is respected and we get <code>doxygen->sphinx->darkhttpd</code> as required.</p><h4 id=nix-builder>Nix Builder</h4><p>For <code>nix</code> use we note that we are unable to enter the <code>nix</code> environment from within the <code>Rakefile</code> itself. We work around this by being more descriptive.</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=n>desc</span> <span class=s2>&#34;Build Nix Sphinx, use as nix-shell --run &#39;rake mkNixDoc&#39; --pure&#34;</span>
<span class=n>task</span> <span class=ss>:mkNixDoc</span><span class=p>,</span> <span class=o>[</span><span class=ss>:builder</span><span class=o>]</span> <span class=o>=&gt;</span> <span class=s2>&#34;mkDoxy&#34;</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:builder</span> <span class=o>=&gt;</span> <span class=s2>&#34;html&#34;</span><span class=p>)</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>SPHINXDIR</span><span class=p>)</span>
  <span class=n>sh</span> <span class=s2>&#34;sphinx-build source </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> -b </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>builder</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>
</code></pre></div><h3 id=final-form>Final Form</h3><p>The final <code>Rakefile</code> shall be (with a default task defined):</p><div class=highlight><pre class=chroma><code class=language-ruby data-lang=ruby><span class=nb>require</span> <span class=s1>&#39;rake&#39;</span>

<span class=c1># Variables</span>
<span class=no>CWD</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>expand_path</span><span class=p>(</span><span class=n>__dir__</span><span class=p>)</span>
<span class=no>DOXYFILE</span> <span class=o>=</span> <span class=s2>&#34;Doxyfile-prj.cfg&#34;</span>
<span class=no>OUTDIR</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;public&#34;</span><span class=p>)</span>
<span class=no>SPHINXDIR</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Sphinx&#34;</span><span class=p>)</span>

<span class=c1># Tasks</span>
<span class=n>task</span> <span class=ss>:default</span> <span class=o>=&gt;</span> <span class=ss>:darkServe</span>

<span class=n>desc</span> <span class=s2>&#34;Clean the generated content&#34;</span>
<span class=n>task</span> <span class=ss>:clean</span> <span class=k>do</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;public&#34;</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;docs/Doxygen/gen_docs&#34;</span>
  <span class=n>rm_rf</span> <span class=s2>&#34;docs/Sphinx/build&#34;</span>
<span class=k>end</span>

<span class=n>desc</span> <span class=s2>&#34;Serve site with darkhttpd&#34;</span>
<span class=n>task</span> <span class=ss>:darkServe</span><span class=p>,</span> <span class=o>[</span><span class=ss>:port</span><span class=o>]</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:port</span> <span class=o>=&gt;</span> <span class=s2>&#34;1337&#34;</span><span class=p>)</span>
  <span class=n>sh</span> <span class=s2>&#34;darkhttpd </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> --port </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>port</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>

<span class=n>desc</span> <span class=s2>&#34;Build Nix Sphinx, use as nix-shell --run &#39;rake mkNixDoc&#39; --pure&#34;</span>
<span class=n>task</span> <span class=ss>:mkNixDoc</span><span class=p>,</span> <span class=o>[</span><span class=ss>:builder</span><span class=o>]</span> <span class=o>=&gt;</span> <span class=s2>&#34;mkDoxy&#34;</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:builder</span> <span class=o>=&gt;</span> <span class=s2>&#34;html&#34;</span><span class=p>)</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>SPHINXDIR</span><span class=p>)</span>
  <span class=n>sh</span> <span class=s2>&#34;sphinx-build source </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> -b </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>builder</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>

<span class=n>desc</span> <span class=s2>&#34;Build site without Nix&#34;</span>
<span class=n>task</span> <span class=ss>:noNixBuild</span> <span class=o>=&gt;</span> <span class=s2>&#34;mkSphinx&#34;</span> <span class=k>do</span>
  <span class=no>Rake</span><span class=o>::</span><span class=no>Task</span><span class=o>[</span><span class=s2>&#34;darkServe&#34;</span><span class=o>].</span><span class=n>execute</span>
<span class=k>end</span>

<span class=n>desc</span> <span class=s2>&#34;Build doxygen&#34;</span>
<span class=n>task</span> <span class=ss>:mkDoxy</span> <span class=k>do</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Doxygen&#34;</span><span class=p>))</span>
  <span class=nb>system</span><span class=p>(</span><span class=s1>&#39;doxygen&#39;</span><span class=p>,</span> <span class=no>DOXYFILE</span><span class=p>)</span>
<span class=k>end</span>

<span class=n>desc</span> <span class=s2>&#34;Build Sphinx&#34;</span>
<span class=n>task</span> <span class=ss>:mkSphinx</span><span class=p>,</span> <span class=o>[</span><span class=ss>:builder</span><span class=o>]</span> <span class=o>=&gt;</span> <span class=o>[</span><span class=s2>&#34;mkDoxyRest&#34;</span><span class=o>]</span> <span class=k>do</span> <span class=o>|</span><span class=n>task</span><span class=p>,</span> <span class=n>args</span><span class=o>|</span>
  <span class=n>args</span><span class=o>.</span><span class=n>with_defaults</span><span class=p>(</span><span class=ss>:builder</span> <span class=o>=&gt;</span> <span class=s2>&#34;html&#34;</span><span class=p>)</span>
  <span class=no>Dir</span><span class=o>.</span><span class=n>chdir</span><span class=p>(</span><span class=n>to</span> <span class=o>=</span> <span class=no>File</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=no>CWD</span><span class=p>,</span><span class=s2>&#34;docs/Sphinx&#34;</span><span class=p>))</span>
  <span class=n>sh</span> <span class=s2>&#34;poetry install&#34;</span>
  <span class=n>sh</span> <span class=s2>&#34;poetry run sphinx-build source </span><span class=si>#{</span><span class=no>OUTDIR</span><span class=si>}</span><span class=s2> -b </span><span class=si>#{</span><span class=n>args</span><span class=o>.</span><span class=n>builder</span><span class=si>}</span><span class=s2>&#34;</span>
<span class=k>end</span>
</code></pre></div><h3 id=travis>Travis</h3><p>We are now in a position to fix our <code>travis</code> build configuration. Simply replace the old and fragile <code>build.sh</code> script section with the following:</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>script</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- nix-shell<span class=w> </span>--run<span class=w> </span><span class=s2>&#34;rake mkNixDoc&#34;</span><span class=w> </span>--show-trace<span class=w> </span>--verbose<span class=w> </span>--pure<span class=w>
</span></code></pre></div><h3 id=direnv>Direnv</h3><p>As a bonus section, consider the addition of the following <code>.envrc</code> for those who keep multiple <code>ruby</code> versions:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>eval</span> <span class=s2>&#34;</span><span class=k>$(</span>rbenv init -<span class=k>)</span><span class=s2>&#34;</span>
rbenv shell 2.6.2
rake -T
</code></pre></div><p>Activate this with the usual <code>direnv allow</code>. This has the added benefit of listing the defined tasks when <code>cd</code>'ing into the project directory.</p><h2 id=conclusions>Conclusions</h2><p>A lot has happened on the tooling end, even though the documentation itself has not been updated further. We have managed to setup a robust environment which is both reproducible and also amenable to users who do not have <code>nix</code>. We have also setup a build system, which can help us in many more ways as well (asset optimization through the <code>rails</code> pipeline). In the next post, we will return to the documentation itself for further tinkering.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://python-poetry.org/>Poetry</a> and <a href=https://pipenv-fork.readthedocs.io/>Pipenv</a> come to mind <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Chris Warbo has a good <a href=http://chriswarbo.net/projects/nixos/nix%5Fshell%5Fshebangs.html>introduction to the nix shebang</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>In this instance, we could have simply called on <code>shell.nix</code> instead, but it illustrates a more general concept <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p><a href=https://avdi.codes/tag/rake/page/2/>Avdi&rsquo;s blog has a fantastic introduction</a> to <code>rake</code> and <code>Rakefiles</code> <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://rgoswami.me/tags/documentation>documentation</a></span><span class=tag><a href=https://rgoswami.me/tags/workflow>workflow</a></span><span class=tag><a href=https://rgoswami.me/tags/nix>nix</a></span><span class=tag><a href=https://rgoswami.me/tags/cpp>cpp</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>1750 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Posted: <time class=dt-published>2020-09-22 10:30 +0000</time></p><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f" target=_blank rel=noopener aria-label=Facebook><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15.84 9.5H13.5V8.48c0-.53.35-.65.6-.65h1.4v-2.3h-2.35c-2.3.0-2.65 1.7-2.65 2.8V9.5h-2v2h2v7h3v-7h2.1l.24-2z"/></svg></div>Facebook</div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20like%20an%20interesting%20read%20from%20%40rg0swami&url=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f" target=_blank rel=noopener aria-label=Twitter><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.5 7.4l-2 .2c-.4-.5-1-.8-2-.8C13.3 6.8 12 8 12 9.4v.6c-2 0-4-1-5.4-2.7-.2.4-.3.8-.3 1.3.0 1 .4 1.7 1.2 2.2-.5.0-1 0-1.2-.3.0 1.3 1 2.3 2 2.6-.3.4-.7.4-1 0 .2 1.4 1.2 2 2.3 2-1 1-2.5 1.4-4 1 1.3 1 2.7 1.4 4.2 1.4 4.8.0 7.5-4 7.5-7.5v-.4c.5-.4.8-1.5 1.2-2z"/><circle cx="12" cy="12" r="11.5"/></svg></div>Twitter</div></a><a class=resp-sharing-button__link href="mailto:?subject=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20interesting...&body=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f" target=_self rel=noopener aria-label=E-Mail><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 16c0 .8-.7 1.5-1.5 1.5H6c-.8.0-1.5-.7-1.5-1.5V8c0-.8.7-1.5 1.5-1.5h12c.8.0 1.5.7 1.5 1.5v8zm-2-7.5L12 13 6.5 8.5m11 6-4-2.5m-7 2.5 4-2.5"/><circle cx="12" cy="12" r="11.5"/></svg></div>E-Mail</div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f&title=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20interesting...&summary=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20interesting...&source=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f" target=_blank rel=noopener aria-label=LinkedIn><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15 12.5c-.28.0-.5.22-.5.5v3.5h-3s.03-6.48.0-7h3v.83s.46-.75 1.7-.75c1.56.0 2.3 1.12 2.3 3.3v3.62h-3V13c0-.28-.23-.5-.5-.5zm-7.5-3h2v7h-2z"/><circle cx="8.5" cy="6.5" r="1"/></svg></div>LinkedIn</div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f&resubmit=true&title=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20interesting..." target=_blank rel=noopener aria-label=Reddit><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><ellipse cx="12" cy="14.37" rx="6.2" ry="4.24"/><path d="M14.3 16.25c-.62.36-1.42.57-2.3.57s-1.7-.2-2.32-.58"/><circle cx="14.61" cy="13.39" r=".98"/><circle cx="9.39" cy="13.39" r=".98"/><path d="M16.4 11.38c.26-.55.82-.92 1.47-.92.9.0 1.63.73 1.63 1.63.0.8-.6 1.47-1.38 1.6"/><circle cx="17.22" cy="7.52" r="1.63"/><path d="M7.6 11.38c-.26-.54-.82-.92-1.47-.92-.9.0-1.63.73-1.63 1.63.0.8.6 1.47 1.38 1.6M12 10.12s-.08-4.82 3.6-2.6"/></svg></div>Reddit</div></a><a class=resp-sharing-button__link href="whatsapp://send?text=%22Publishing%20Doxygen%20and%20Sphinx%20with%20Nix%20and%20Rake%22%20seems%20interesting...%20https%3a%2f%2frgoswami.me%2fposts%2fpub-doc-cpp-dox-sph-nix%2f" target=_blank rel=noopener aria-label=WhatsApp><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle xmlns="http://www.w3.org/2000/svg" cx="12" cy="12" r="11.5"/><path stroke-width="1" d="M17.6 6.2c-1.5-1.5-3.4-2.3-5.5-2.3-4.3.0-7.8 3.5-7.8 7.8.0 1.4.4 2.7 1 3.9l-1.1 4 4.1-1.1c1.1.6 2.4.9 3.7.9 4.3.0 7.8-3.5 7.8-7.8.1-2-.7-3.9-2.2-5.4zm-5.5 11.9c-1.2.0-2.3-.3-3.3-.9l-.2-.1-2.4.6.7-2.4-.2-.2c-.6-1-1-2.2-1-3.4.0-3.6 2.9-6.5 6.5-6.5 1.7.0 3.3.7 4.6 1.9 1.2 1.2 1.9 2.8 1.9 4.6-.1 3.5-3 6.4-6.6 6.4zm3.5-4.8c-.2-.1-1.1-.6-1.3-.6-.2-.1-.3-.1-.4.1s-.5.6-.6.8c-.1.1-.2.1-.4.0s-.8-.3-1.6-1c-.6-.5-1-1.2-1.1-1.3-.1-.2.0-.3.1-.4l.3-.3s.1-.2.2-.3c.1-.1.0-.2.0-.3s-.4-1.1-.6-1.4c-.2-.4-.3-.3-.4-.3h-.4s-.3.0-.5.2-.7.7-.7 1.6c0 1 .7 1.9.8 2s1.4 2.1 3.3 2.9c.5.2.8.3 1.1.4.5.1.9.1 1.2.1.4-.1 1.1-.5 1.3-.9.2-.5.2-.8.1-.9.0-.2-.2-.3-.4-.4z"/></svg></div>WhatsApp</div></a></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://rgoswami.me/posts/pycon-in-2020-meta/><span class=button__icon>←</span>
<span class=button__text>Talk Supplements for PyCon India 2020</span></a></span>
<span class="button next"><a href=https://rgoswami.me/posts/doc-cpp-dox-sph-exhale/><span class=button__text>Documenting C++ with Doxygen and Sphinx - Exhale</span>
<span class=button__icon>→</span></a></span></div></div><div class=webmention-form><form action=https://webmention.io/rgoswami.me/webmention method=post><label>Did you mention this article on your website? Put the URL of your post here:</label><br><input name=source type=url>
<input name=target value=https://rgoswami.me/posts/pub-doc-cpp-dox-sph-nix/ type=hidden>
<input value="Send Webmention" type=submit></form></div><div id=webmention-container></div><div id=comments class=thin><div id=graphcomment></div><script type=text/javascript>window.gc_params={graphcomment_id:"rgoswami",fixed_header_height:0,};(function(){var gc=document.createElement('script');gc.type='text/javascript';gc.async=true;gc.src='https://graphcomment.com/js/integration.js?'+Math.round(Math.random()*1e8);(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(gc);})();</script></div></main><footer class=footer><p>&copy; 2021
<span><a href=https://rgoswami.me/>Rohit Goswami (HaoZeke)</a></span>
<a href=https://rgoswami.me/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a><br><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.
Powered by <a href=http://gohugo.io>Hugo</a>.</br>Theme <a href=https://rgoswami.me/posts/rationale/>details here</a>.</br><script src=https://liberapay.com/rohit/widgets/button.js></script><noscript><a href=https://liberapay.com/rohit/donate><img alt="Donate using Liberapay" src=https://liberapay.com/assets/widgets/donate.svg></a></noscript></p></footer></div><script src=/bundle.min.0e63d07bc6b25d019f9583b7d5921c8d0cd24d25d02cd4df1e8844fbbf00dbddb131d64e493dd5ac20b3814096d9495bc706574822df5561583386c15a358160.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-109503488-16','auto');ga('send','pageview');</script><script type=text/javascript>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window,document,"clarity","script","3z2xvwqu4u");</script><script data-goatcounter=https://rgoswami.goatcounter.com/count async src=//gc.zgo.at/count.js></script><script>var clicky_site_ids=clicky_site_ids||[];clicky_site_ids.push("101265002");</script><script async src=https://static.getclicky.com/js></script><script src=https://cdn.jsdelivr.net/npm/readmore-js@3.0.0-beta-1/dist/readmore.min.js></script><script src=/js/codefold.min.df01c94c8db64f0d775c1c86c8b05816e1a3274c14c7e688b066d4fbc0d7687270c3a5c435cd5e03a25033b1123821b509b57e3d8b02dd05745253d1c5f97416.js></script><script src=/js/webmention.min.f8e74a199755d9338148ffba6a77e10ea98a46109749cb7088a273c36822534987180c01402b66cd4d1e9cc87ff1891f2f59ce37eccf002ddf25233a4c95e9b2.js data-id=webmention-container></script></body></html>