<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="[Rohit Goswami]"><meta name=description content="Background  Transitioning from biblatex to bibtex with biber for sphinx
 I recently started a set of notes using jupyter-book. However, in the process I ran into a horrific bibliography related SNAFU. sphinx in its infinite wisdom only accepts a rather odd subset of bibtex.
I have been happily exporting my giant bibliography with Zotero (and better bibtex) exporting my references as biblatex while sphinx started choking dreadfully. This post describes attempts to reconcile the biblatex sources without manual intervention."><meta name=keywords content=",tools,workflow,tex,documentation"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://rgoswami.me/posts/zotero-biblatex-bibtex/><title>Biblatex to Bibtex for Sphinx :: Rohit Goswami — Reflections</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/main.min.b6dbce0fdf6c61563a0c2226e857d5dadd8e5afa2c4f73ec9ea55abd831f9a72.css><meta itemprop=name content="Biblatex to Bibtex for Sphinx"><meta itemprop=description content="Background  Transitioning from biblatex to bibtex with biber for sphinx
 I recently started a set of notes using jupyter-book. However, in the process I ran into a horrific bibliography related SNAFU. sphinx in its infinite wisdom only accepts a rather odd subset of bibtex.
I have been happily exporting my giant bibliography with Zotero (and better bibtex) exporting my references as biblatex while sphinx started choking dreadfully. This post describes attempts to reconcile the biblatex sources without manual intervention."><meta itemprop=datePublished content="2021-05-23T05:37:00+00:00"><meta itemprop=dateModified content="2021-05-23T05:37:00+00:00"><meta itemprop=wordCount content="1036"><meta itemprop=image content="https://rgoswami.me/images/RG.png"><meta itemprop=keywords content="tools,workflow,tex,documentation,"><meta property="og:title" content="Biblatex to Bibtex for Sphinx"><meta property="og:description" content="Background  Transitioning from biblatex to bibtex with biber for sphinx
 I recently started a set of notes using jupyter-book. However, in the process I ran into a horrific bibliography related SNAFU. sphinx in its infinite wisdom only accepts a rather odd subset of bibtex.
I have been happily exporting my giant bibliography with Zotero (and better bibtex) exporting my references as biblatex while sphinx started choking dreadfully. This post describes attempts to reconcile the biblatex sources without manual intervention."><meta property="og:type" content="article"><meta property="og:url" content="https://rgoswami.me/posts/zotero-biblatex-bibtex/"><meta property="og:image" content="https://rgoswami.me/images/RG.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-23T05:37:00+00:00"><meta property="article:modified_time" content="2021-05-23T05:37:00+00:00"><meta property="og:site_name" content="Rohit Goswami"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rgoswami.me/images/RG.png"><meta name=twitter:title content="Biblatex to Bibtex for Sphinx"><meta name=twitter:description content="Background  Transitioning from biblatex to bibtex with biber for sphinx
 I recently started a set of notes using jupyter-book. However, in the process I ran into a horrific bibliography related SNAFU. sphinx in its infinite wisdom only accepts a rather odd subset of bibtex.
I have been happily exporting my giant bibliography with Zotero (and better bibtex) exporting my references as biblatex while sphinx started choking dreadfully. This post describes attempts to reconcile the biblatex sources without manual intervention."><meta property="article:section" content="notes"><meta property="article:published_time" content="2021-05-23 05:37:00 +0000 UTC"></head><body class=dark-theme><div class=container><header class=header><div class=header__inner><div class=header__left><div class=logo><a href=/ style=text-decoration:none><img src=/images/home.png alt></a></div></div><div class=header__mid><button class=button><div class=button__text><a href=https://rgoswami.me//search>Search</a></div></button></div><div class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://rgoswami.me/about>About</a></li><li><a href=https://rgoswami.me/posts>Blog</a></li></ul><ul class=menu__inner><li><a href=https://rgoswami.me/categories>Categories</a></li><li><a href=https://rgoswami.me/tags>Tags</a></li></ul></nav><button id=toggleMenu><div class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></div></button>
<button class=theme-toggle id=toggleTheme><svg class="theme-toggler" width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></button></div></div></header><script src=https://rgoswami.me/js/mathjax-config.js></script>
<script id=MathJax-script async src=https://unpkg.com/mathjax@3/es5/tex-chtml.js></script><aside class=sidebar><div class=hideTOC><button id=tocTog>TOC</button><div class="sideTOC m-fadeOut"><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#input>Input</a></li><li><a href=#manual-cleaning>Manual cleaning</a></li><li><a href=#biber>Biber</a></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></div></div></aside><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5 minutes<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Written: 2021-05-23 05:37 +0000</p></p></div><article class=h-entry><h1 class="post-title p-name"><a class=u-url href=https://rgoswami.me/posts/zotero-biblatex-bibtex/>Biblatex to Bibtex for Sphinx</a></h1><div class=post-info><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"/><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/><path d="M2 2l7.586 7.586"/><circle cx="11" cy="11" r="2"/></svg><span class="author u-author p-author"><a href=https://rgoswami.me/author/rohit-goswami>Rohit Goswami</a></span></div><hr><aside id=toc class=sidebar><div class=toc-title>Table of Contents</div><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#input>Input</a></li><li><a href=#manual-cleaning>Manual cleaning</a></li><li><a href=#biber>Biber</a></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></aside><hr><div class="post-content e-content"><h2 id=background>Background</h2><blockquote><p>Transitioning from <code>biblatex</code> to <code>bibtex</code> with <code>biber</code> for <code>sphinx</code></p></blockquote><p>I recently started a <a href=https://ipam21.netlify.app/>set of notes</a> using <code>jupyter-book</code>. However, in the process I ran into a horrific bibliography related SNAFU. <code>sphinx</code> in its infinite wisdom only accepts a rather odd subset of <code>bibtex</code>.</p><p>I have been happily exporting my giant bibliography with <a href=https://www.zotero.org/>Zotero</a> (and <a href=https://retorque.re/zotero-better-bibtex/>better bibtex</a>) exporting my references as <code>biblatex</code> while <code>sphinx</code> started choking dreadfully. This post describes attempts to reconcile the <code>biblatex</code> sources without manual intervention.</p><h2 id=input>Input</h2><p>The input file was an innocuous looking tiny neat <code>biblatex</code> file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bibtex data-lang=bibtex><span class=line><span class=ln> 1</span><span class=cl><span class=nc>@online</span><span class=p>{</span><span class=nl>grasedyckParameterdependentSmootherMultigrid2020</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{A Parameter-Dependent Smoother for the Multigrid Method}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars and Klever, Maren and Löbbert, Christian and Werthmann, Tim A.}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=na>date</span> <span class=p>=</span> <span class=s>{2020-08-03}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{http://arxiv.org/abs/2008.00927}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=na>archiveprefix</span> <span class=p>=</span> <span class=s>{arXiv}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=na>eprint</span> <span class=p>=</span> <span class=s>{2008.00927}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=na>eprinttype</span> <span class=p>=</span> <span class=s>{arxiv}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=na>keywords</span> <span class=p>=</span> <span class=s>{65N55; 15A69,Mathematics - Numerical Analysis}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=na>primaryclass</span> <span class=p>=</span> <span class=s>{cs, math}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=nc>@article</span><span class=p>{</span><span class=nl>grasedyckDistributedHierarchicalSVD2018</span><span class=p>,</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{Distributed Hierarchical {{SVD}} in the {{Hierarchical Tucker}} Format}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars and Löbbert, Christian}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=na>date</span> <span class=p>=</span> <span class=s>{2018}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=na>journaltitle</span> <span class=p>=</span> <span class=s>{Numerical Linear Algebra with Applications}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=na>volume</span> <span class=p>=</span> <span class=s>{25}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=na>pages</span> <span class=p>=</span> <span class=s>{e2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=na>issn</span> <span class=p>=</span> <span class=s>{1099-1506}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=na>doi</span> <span class=p>=</span> <span class=s>{10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{https://onlinelibrary.wiley.com/doi/abs/10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>  <span class=na>annotation</span> <span class=p>=</span> <span class=s>{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>  <span class=na>keywords</span> <span class=p>=</span> <span class=s>{Hierarchical Tucker,HT,multigrid,parallel algorithms,SVD,tensor arithmetic}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=na>langid</span> <span class=p>=</span> <span class=s>{english}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=na>number</span> <span class=p>=</span> <span class=s>{6}</span>
</span></span><span class=line><span class=ln>29</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>
</span></span><span class=line><span class=ln>31</span><span class=cl><span class=nc>@article</span><span class=p>{</span><span class=nl>grasedyckHierarchicalSingularValue2010</span><span class=p>,</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{Hierarchical {{Singular Value Decomposition}} of {{Tensors}}}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>  <span class=na>date</span> <span class=p>=</span> <span class=s>{2010-01-01}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>  <span class=na>journaltitle</span> <span class=p>=</span> <span class=s>{SIAM Journal on Matrix Analysis and Applications}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>  <span class=na>shortjournal</span> <span class=p>=</span> <span class=s>{SIAM J. Matrix Anal. Appl.}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>  <span class=na>volume</span> <span class=p>=</span> <span class=s>{31}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>  <span class=na>pages</span> <span class=p>=</span> <span class=s>{2029--2054}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>  <span class=na>publisher</span> <span class=p>=</span> <span class=s>{{Society for Industrial and Applied Mathematics}}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>  <span class=na>issn</span> <span class=p>=</span> <span class=s>{0895-4798}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>  <span class=na>doi</span> <span class=p>=</span> <span class=s>{10.1137/090764189}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{https://epubs.siam.org/doi/abs/10.1137/090764189}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>  <span class=na>number</span> <span class=p>=</span> <span class=s>{4}</span>
</span></span><span class=line><span class=ln>45</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=manual-cleaning>Manual cleaning</h2><p>The first attempt was with <code>bibutils</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>biblatex2xml references.bib <span class=p>|</span> xml2bib <span class=p>|</span> tee  refs.bib
</span></span></code></pre></div><p><code>sphinx</code> does not support <code>electronic</code> and demands <code>misc</code> instead.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>biblatex2xml references.bib <span class=p>|</span> xml2bib <span class=p>|</span> sed -e <span class=s2>&#34;s/Electronic{/misc{/g&#34;</span> <span class=p>|</span> tee  refs.bib
</span></span></code></pre></div><p>This brought us to:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bibtex data-lang=bibtex><span class=line><span class=ln> 1</span><span class=cl><span class=nc>@misc</span><span class=p>{</span><span class=nl>grasedyckParameterdependentSmootherMultigrid2020</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=na>author</span><span class=p>=</span><span class=s>&#34;Grasedyck, Lars
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=s>and Klever, Maren
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=s>and L{\&#34;o}bbert, Christian
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=s>and Werthmann, Tim A.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=na>title</span><span class=p>=</span><span class=s>&#34;A Parameter-Dependent Smoother for the Multigrid Method&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=na>year</span><span class=p>=</span><span class=s>&#34;2020&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=na>month</span><span class=p>=</span><span class=s>&#34;Aug&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=na>day</span><span class=p>=</span><span class=s>&#34;03&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=na>archivePrefix</span><span class=p>=</span><span class=s>&#34;arXiv&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=na>eprint</span><span class=p>=</span><span class=s>&#34;2008.00927&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=na>url</span><span class=p>=</span><span class=s>&#34;http://arxiv.org/abs/2008.00927&#34;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=nc>@Article</span><span class=p>{</span><span class=nl>grasedyckDistributedHierarchicalSVD2018</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=na>author</span><span class=p>=</span><span class=s>&#34;Grasedyck, Lars
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=s>and L{\&#34;o}bbert, Christian&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=na>title</span><span class=p>=</span><span class=s>&#34;Distributed Hierarchical SVD in the Hierarchical Tucker Format&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=na>journal</span><span class=p>=</span><span class=s>&#34;Numerical Linear Algebra with Applications&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=na>year</span><span class=p>=</span><span class=s>&#34;2018&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=na>volume</span><span class=p>=</span><span class=s>&#34;25&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>22</span><span class=cl><span class=na>number</span><span class=p>=</span><span class=s>&#34;6&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>23</span><span class=cl><span class=na>pages</span><span class=p>=</span><span class=s>&#34;e2174&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>24</span><span class=cl><span class=na>issn</span><span class=p>=</span><span class=s>&#34;1099-1506&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>25</span><span class=cl><span class=na>doi</span><span class=p>=</span><span class=s>&#34;10.1002/nla.2174&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>26</span><span class=cl><span class=na>url</span><span class=p>=</span><span class=s>&#34;https://onlinelibrary.wiley.com/doi/abs/10.1002/nla.2174&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>27</span><span class=cl><span class=na>url</span><span class=p>=</span><span class=s>&#34;https://doi.org/10.1002/nla.2174&#34;</span>
</span></span><span class=line><span class=ln>28</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>
</span></span><span class=line><span class=ln>30</span><span class=cl><span class=nc>@Article</span><span class=p>{</span><span class=nl>grasedyckHierarchicalSingularValue2010</span><span class=p>,</span>
</span></span><span class=line><span class=ln>31</span><span class=cl><span class=na>author</span><span class=p>=</span><span class=s>&#34;Grasedyck, Lars&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>32</span><span class=cl><span class=na>title</span><span class=p>=</span><span class=s>&#34;Hierarchical Singular Value Decomposition of Tensors&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>33</span><span class=cl><span class=na>journal</span><span class=p>=</span><span class=s>&#34;SIAM Journal on Matrix Analysis and Applications&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>34</span><span class=cl><span class=na>year</span><span class=p>=</span><span class=s>&#34;2010&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>35</span><span class=cl><span class=na>month</span><span class=p>=</span><span class=s>&#34;Jan&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>36</span><span class=cl><span class=na>day</span><span class=p>=</span><span class=s>&#34;01&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>37</span><span class=cl><span class=na>volume</span><span class=p>=</span><span class=s>&#34;31&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>38</span><span class=cl><span class=na>number</span><span class=p>=</span><span class=s>&#34;4&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>39</span><span class=cl><span class=na>pages</span><span class=p>=</span><span class=s>&#34;2029--2054&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>40</span><span class=cl><span class=na>issn</span><span class=p>=</span><span class=s>&#34;0895-4798&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>41</span><span class=cl><span class=na>doi</span><span class=p>=</span><span class=s>&#34;10.1137/090764189&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>42</span><span class=cl><span class=na>url</span><span class=p>=</span><span class=s>&#34;https://epubs.siam.org/doi/abs/10.1137/090764189&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>43</span><span class=cl><span class=na>url</span><span class=p>=</span><span class=s>&#34;https://doi.org/10.1137/090764189&#34;</span>
</span></span><span class=line><span class=ln>44</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Unfortunately this also generated multiple <code>url</code> lines, which choke <code>sphinx</code> of course. Additionally, the workflow is rather fickle e.g. not starting the file with a blank line causes the first reference to be silently skipped.</p><h2 id=biber>Biber</h2><p>The key concept here is that <code>biber</code> can take a configuration file to process the <code>bib</code> file and is also able to copy the formatted file over with <code>tool</code>. So our solution will boil down to writing a configuration file and then using it.</p><p>First we get the location of the <code>configuration</code> (also check the <code>version</code>).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>biber --tool-config
</span></span><span class=line><span class=ln>2</span><span class=cl>biber --version
</span></span></code></pre></div><p>Then we inspect it and extract relevant entries to a configuration file of our own, with some modifications.</p><ul><li>We need to reverse each entry as <a href=https://tex.stackexchange.com/a/114803/130845>described here</a><ul><li>However in practice we can get away with a minimal mapping and some command line options..</li></ul></li><li>We would also like to be mindful of the mapping from <code>online</code> to <code>misc</code></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=ln> 1</span><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding= &#34;utf-8&#34;?&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=nt>&lt;config&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=nt>&lt;sourcemap&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=nt>&lt;maps</span> <span class=na>datatype=</span><span class=s>&#34;bibtex&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=c>&lt;!-- Easy type conversions --&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>      <span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_type_source=</span><span class=s>&#34;report&#34;</span> <span class=na>map_type_target=</span><span class=s>&#34;techreport&#34;</span><span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_type_source=</span><span class=s>&#34;online&#34;</span> <span class=na>map_type_target=</span><span class=s>&#34;misc&#34;</span><span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      <span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nt>&lt;/maps&gt;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nt>&lt;/sourcemap&gt;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=nt>&lt;/config&gt;</span>
</span></span></code></pre></div><p>At this stage, we are partially done, but the resulting file is rather ugly, and <strong>most importantly</strong> dates have not yet been transformed. This <a href=https://tex.stackexchange.com/a/299338/130845>SE answer</a> provided a hint, as did <a href=https://gist.githubusercontent.com/mkouhia/f00fea7fc8d4effd9dfd/raw/500e9dbc6aa43a47e39c45ba230738ff4544709f/biblatex-to-bibtex.conf>this gist</a>. Effectively, we need to overwrite part of the map.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=ln> 1</span><span class=cl><span class=c>&lt;!-- Date to year, month --&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;date&#34;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=na>map_field_target=</span><span class=s>&#34;year&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=na>map_final=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=na>map_replace=</span><span class=s>&#34;$1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_set=</span><span class=s>&#34;month&#34;</span> <span class=na>map_origfieldval=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;month&#34;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=na>map_replace=</span><span class=s>&#34;$2&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_final=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_replace=</span><span class=s>&#34;$1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_set=</span><span class=s>&#34;month&#34;</span> <span class=na>map_origfieldval=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;month&#34;</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>  <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_replace=</span><span class=s>&#34;$2&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>26</span><span class=cl><span class=nt>&lt;/map&gt;</span>
</span></span></code></pre></div><p>Now we can also add some pretty printing (before the <code>sourcemap</code>):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=ln>1</span><span class=cl><span class=nt>&lt;output_fieldcase&gt;</span>lower<span class=nt>&lt;/output_fieldcase&gt;</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=nt>&lt;output_resolve&gt;</span>1<span class=nt>&lt;/output_resolve&gt;</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=nt>&lt;output_safechars&gt;</span>1<span class=nt>&lt;/output_safechars&gt;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=nt>&lt;output_format&gt;</span>bibtex<span class=nt>&lt;/output_format&gt;</span>
</span></span></code></pre></div><p>Putting it all together:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=ln> 1</span><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c>&lt;!-- Got the date from https://gist.githubusercontent.com/mkouhia/f00fea7fc8d4effd9dfd/raw/500e9dbc6aa43a47e39c45ba230738ff4544709f/biblatex-to-bibtex.conf --&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nt>&lt;config&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=nt>&lt;output_fieldcase&gt;</span>lower<span class=nt>&lt;/output_fieldcase&gt;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=nt>&lt;output_resolve&gt;</span>1<span class=nt>&lt;/output_resolve&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=nt>&lt;output_safechars&gt;</span>1<span class=nt>&lt;/output_safechars&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=nt>&lt;output_format&gt;</span>bibtex<span class=nt>&lt;/output_format&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=nt>&lt;sourcemap&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=nt>&lt;maps</span> <span class=na>datatype=</span><span class=s>&#34;bibtex&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>      <span class=c>&lt;!-- Easy type conversions --&gt;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>      <span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_type_source=</span><span class=s>&#34;report&#34;</span> <span class=na>map_type_target=</span><span class=s>&#34;techreport&#34;</span><span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_type_source=</span><span class=s>&#34;online&#34;</span> <span class=na>map_type_target=</span><span class=s>&#34;misc&#34;</span><span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>      <span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>      <span class=c>&lt;!-- Date to year, month --&gt;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>      <span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;date&#34;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>        <span class=na>map_field_target=</span><span class=s>&#34;year&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>      <span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>      <span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>        <span class=na>map_final=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>        <span class=na>map_replace=</span><span class=s>&#34;$1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_set=</span><span class=s>&#34;month&#34;</span> <span class=na>map_origfieldval=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;month&#34;</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})-(\d{1,2})&#34;</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>        <span class=na>map_replace=</span><span class=s>&#34;$2&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>      <span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>      <span class=nt>&lt;map&gt;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_final=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;year&#34;</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_replace=</span><span class=s>&#34;$1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_set=</span><span class=s>&#34;month&#34;</span> <span class=na>map_origfieldval=</span><span class=s>&#34;1&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>        <span class=nt>&lt;map_step</span> <span class=na>map_field_source=</span><span class=s>&#34;month&#34;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>        <span class=na>map_match=</span><span class=s>&#34;(\d{4}|\d{2})-(\d{1,2})&#34;</span> <span class=na>map_replace=</span><span class=s>&#34;$2&#34;</span> <span class=nt>/&gt;</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>      <span class=nt>&lt;/map&gt;</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>    <span class=nt>&lt;/maps&gt;</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=nt>&lt;/sourcemap&gt;</span>
</span></span><span class=line><span class=ln>43</span><span class=cl><span class=nt>&lt;/config&gt;</span>
</span></span></code></pre></div><p>However, we have not yet mapped <code>journaltitle</code> and <code>location</code>. These are now easier to set on the command line so we shall do so. Also note that in order to have the <code>date</code> logic work, we will need the <code>--output-legacy-date</code> option as well.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=c1># Runs</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>biber --tool --configfile<span class=o>=</span>biberConf.xml references.bib --output-file refsTmp.bib --output-legacy-date --output-field-replace<span class=o>=</span>location:address,journaltitle:journal
</span></span></code></pre></div><p>This gives a <code>sphinx</code> compatible file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bibtex data-lang=bibtex><span class=line><span class=ln> 1</span><span class=cl><span class=nc>@misc</span><span class=p>{</span><span class=nl>grasedyckParameterdependentSmootherMultigrid2020</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars and Klever, Maren and L\&#34;{o}bbert, Christian and Werthmann, Tim A.}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{http://arxiv.org/abs/2008.00927}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=na>eprint</span> <span class=p>=</span> <span class=s>{2008.00927}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=na>eprinttype</span> <span class=p>=</span> <span class=s>{arxiv}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=na>keywords</span> <span class=p>=</span> <span class=s>{65N55; 15A69,Mathematics - Numerical Analysis}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=na>month</span> <span class=p>=</span> <span class=s>{08}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{A Parameter-Dependent Smoother for the Multigrid Method}</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=na>year</span> <span class=p>=</span> <span class=s>{2020}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=nc>@article</span><span class=p>{</span><span class=nl>grasedyckDistributedHierarchicalSVD2018</span><span class=p>,</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars and L\&#34;{o}bbert, Christian}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{https://onlinelibrary.wiley.com/doi/abs/10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=na>annotation</span> <span class=p>=</span> <span class=s>{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=na>doi</span> <span class=p>=</span> <span class=s>{10.1002/nla.2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=na>issn</span> <span class=p>=</span> <span class=s>{1099-1506}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=na>journal</span> <span class=p>=</span> <span class=s>{Numerical Linear Algebra with Applications}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=na>keywords</span> <span class=p>=</span> <span class=s>{Hierarchical Tucker,HT,multigrid,parallel algorithms,SVD,tensor arithmetic}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=na>langid</span> <span class=p>=</span> <span class=s>{english}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=na>number</span> <span class=p>=</span> <span class=s>{6}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>  <span class=na>pages</span> <span class=p>=</span> <span class=s>{e2174}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{Distributed Hierarchical {{SVD}} in the {{Hierarchical Tucker}} Format}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>  <span class=na>volume</span> <span class=p>=</span> <span class=s>{25}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=na>year</span> <span class=p>=</span> <span class=s>{2018}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>28</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>
</span></span><span class=line><span class=ln>30</span><span class=cl><span class=nc>@article</span><span class=p>{</span><span class=nl>grasedyckHierarchicalSingularValue2010</span><span class=p>,</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>  <span class=na>author</span> <span class=p>=</span> <span class=s>{Grasedyck, Lars}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>  <span class=na>publisher</span> <span class=p>=</span> <span class=s>{Society for Industrial and Applied Mathematics}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>  <span class=na>url</span> <span class=p>=</span> <span class=s>{https://epubs.siam.org/doi/abs/10.1137/090764189}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>  <span class=na>doi</span> <span class=p>=</span> <span class=s>{10.1137/090764189}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>  <span class=na>issn</span> <span class=p>=</span> <span class=s>{0895-4798}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>  <span class=na>journal</span> <span class=p>=</span> <span class=s>{SIAM Journal on Matrix Analysis and Applications}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>  <span class=na>month</span> <span class=p>=</span> <span class=s>{01}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>  <span class=na>number</span> <span class=p>=</span> <span class=s>{4}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>  <span class=na>pages</span> <span class=p>=</span> <span class=s>{2029--2054}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>  <span class=na>shortjournal</span> <span class=p>=</span> <span class=s>{SIAM J. Matrix Anal. Appl.}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>  <span class=na>title</span> <span class=p>=</span> <span class=s>{Hierarchical {{Singular Value Decomposition}} of {{Tensors}}}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=na>urldate</span> <span class=p>=</span> <span class=s>{2021-05-22}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>  <span class=na>volume</span> <span class=p>=</span> <span class=s>{31}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>  <span class=na>year</span> <span class=p>=</span> <span class=s>{2010}</span><span class=p>,</span>
</span></span><span class=line><span class=ln>45</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=conclusions>Conclusions</h2><p>This was a rather annoying excursion into the unpleasant underbelly of <code>bibtex</code> and <code>biblatex</code>. The <code>biber</code> solution is actually rather elegant, but most definitely not immediately obvious.</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://rgoswami.me/tags/tools>tools</a></span><span class=tag><a href=https://rgoswami.me/tags/workflow>workflow</a></span><span class=tag><a href=https://rgoswami.me/tags/tex>tex</a></span><span class=tag><a href=https://rgoswami.me/tags/documentation>documentation</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>1036 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Posted: <time class=dt-published>2021-05-23 05:37 +0000</time></p><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f" target=_blank rel=noopener aria-label=Facebook><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15.84 9.5H13.5V8.48c0-.53.35-.65.6-.65h1.4v-2.3h-2.35c-2.3.0-2.65 1.7-2.65 2.8V9.5h-2v2h2v7h3v-7h2.1l.24-2z"/></svg></div>Facebook</div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20like%20an%20interesting%20read%20from%20%40rg0swami&url=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f" target=_blank rel=noopener aria-label=Twitter><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.5 7.4l-2 .2c-.4-.5-1-.8-2-.8C13.3 6.8 12 8 12 9.4v.6c-2 0-4-1-5.4-2.7-.2.4-.3.8-.3 1.3.0 1 .4 1.7 1.2 2.2-.5.0-1 0-1.2-.3.0 1.3 1 2.3 2 2.6-.3.4-.7.4-1 0 .2 1.4 1.2 2 2.3 2-1 1-2.5 1.4-4 1 1.3 1 2.7 1.4 4.2 1.4 4.8.0 7.5-4 7.5-7.5v-.4c.5-.4.8-1.5 1.2-2z"/><circle cx="12" cy="12" r="11.5"/></svg></div>Twitter</div></a><a class=resp-sharing-button__link href="mailto:?subject=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20interesting...&body=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f" target=_self rel=noopener aria-label=E-Mail><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 16c0 .8-.7 1.5-1.5 1.5H6c-.8.0-1.5-.7-1.5-1.5V8c0-.8.7-1.5 1.5-1.5h12c.8.0 1.5.7 1.5 1.5v8zm-2-7.5L12 13 6.5 8.5m11 6-4-2.5m-7 2.5 4-2.5"/><circle cx="12" cy="12" r="11.5"/></svg></div>E-Mail</div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f&title=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20interesting...&summary=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20interesting...&source=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f" target=_blank rel=noopener aria-label=LinkedIn><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><path d="M15 12.5c-.28.0-.5.22-.5.5v3.5h-3s.03-6.48.0-7h3v.83s.46-.75 1.7-.75c1.56.0 2.3 1.12 2.3 3.3v3.62h-3V13c0-.28-.23-.5-.5-.5zm-7.5-3h2v7h-2z"/><circle cx="8.5" cy="6.5" r="1"/></svg></div>LinkedIn</div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f&resubmit=true&title=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20interesting..." target=_blank rel=noopener aria-label=Reddit><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11.5"/><ellipse cx="12" cy="14.37" rx="6.2" ry="4.24"/><path d="M14.3 16.25c-.62.36-1.42.57-2.3.57s-1.7-.2-2.32-.58"/><circle cx="14.61" cy="13.39" r=".98"/><circle cx="9.39" cy="13.39" r=".98"/><path d="M16.4 11.38c.26-.55.82-.92 1.47-.92.9.0 1.63.73 1.63 1.63.0.8-.6 1.47-1.38 1.6"/><circle cx="17.22" cy="7.52" r="1.63"/><path d="M7.6 11.38c-.26-.54-.82-.92-1.47-.92-.9.0-1.63.73-1.63 1.63.0.8.6 1.47 1.38 1.6M12 10.12s-.08-4.82 3.6-2.6"/></svg></div>Reddit</div></a><a class=resp-sharing-button__link href="whatsapp://send?text=%22Biblatex%20to%20Bibtex%20for%20Sphinx%22%20seems%20interesting...%20https%3a%2f%2frgoswami.me%2fposts%2fzotero-biblatex-bibtex%2f" target=_blank rel=noopener aria-label=WhatsApp><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle xmlns="http://www.w3.org/2000/svg" cx="12" cy="12" r="11.5"/><path stroke-width="1" d="M17.6 6.2c-1.5-1.5-3.4-2.3-5.5-2.3-4.3.0-7.8 3.5-7.8 7.8.0 1.4.4 2.7 1 3.9l-1.1 4 4.1-1.1c1.1.6 2.4.9 3.7.9 4.3.0 7.8-3.5 7.8-7.8.1-2-.7-3.9-2.2-5.4zm-5.5 11.9c-1.2.0-2.3-.3-3.3-.9l-.2-.1-2.4.6.7-2.4-.2-.2c-.6-1-1-2.2-1-3.4.0-3.6 2.9-6.5 6.5-6.5 1.7.0 3.3.7 4.6 1.9 1.2 1.2 1.9 2.8 1.9 4.6-.1 3.5-3 6.4-6.6 6.4zm3.5-4.8c-.2-.1-1.1-.6-1.3-.6-.2-.1-.3-.1-.4.1s-.5.6-.6.8c-.1.1-.2.1-.4.0s-.8-.3-1.6-1c-.6-.5-1-1.2-1.1-1.3-.1-.2.0-.3.1-.4l.3-.3s.1-.2.2-.3c.1-.1.0-.2.0-.3s-.4-1.1-.6-1.4c-.2-.4-.3-.3-.4-.3h-.4s-.3.0-.5.2-.7.7-.7 1.6c0 1 .7 1.9.8 2s1.4 2.1 3.3 2.9c.5.2.8.3 1.1.4.5.1.9.1 1.2.1.4-.1 1.1-.5 1.3-.9.2-.5.2-.8.1-.9.0-.2-.2-.3-.4-.4z"/></svg></div>WhatsApp</div></a></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://rgoswami.me/posts/cip-2021-slw-meta/><span class=button__icon>←</span>
<span class=button__text>Talk Supplements for Code In Place 2021 SL Workshop</span></a></span>
<span class="button next"><a href=https://rgoswami.me/posts/fortran-gsoc-me/><span class=button__text>Fortran, GSoC21 and Me</span>
<span class=button__icon>→</span></a></span></div></div><div id=comments class=thin><div class=pagination__title><span class=pagination__title-h>Comments</span><hr></div><script src=https://utteranc.es/client.js repo=haozeke/haozeke.github.io issue-term=pathname theme=photon-dark label="Utterance 💬" crossorigin=anonymous async></script></div></main><footer class=footer><p>&copy; 2022
<span><a href=https://rgoswami.me/>Rohit Goswami (HaoZeke)</a></span>
<a href=https://rgoswami.me/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a><br><a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.
Powered by <a href=http://gohugo.io><u>Hugo</u></a> and <a href=https://github.com/HaoZeke/hugo-theme-hello-friend-ng-hz><u>this theme</u></a>.</br>Hosted with <u><a href=https://www.netlify.com/>Netlify</a></u>.</br><script src=https://liberapay.com/rohit/widgets/button.js></script><noscript><a href=https://liberapay.com/rohit/donate><img alt="Donate using Liberapay" src=https://liberapay.com/assets/widgets/donate.svg></a></noscript></p></footer></div><script src=/bundle.min.5fae9992ea406007408dc33b0b3a8376d61e2f1d6ac50ba1dad7580ac50afb5199bcef3bbc3677e77553a9980bf882cf71edc2f755687dd7725f12ece4304ac2.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-109503488-16","auto"),ga("send","pageview")</script><script type=text/javascript>(function(e,o,t,i,a,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=o.createElement(i),n.async=1,n.src="https://www.clarity.ms/tag/"+a,s=o.getElementsByTagName(i)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","3z2xvwqu4u")</script><script data-goatcounter=https://rgoswami.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script>var clicky_site_ids=clicky_site_ids||[];clicky_site_ids.push("101265002")</script><script async src=https://static.getclicky.com/js></script>
<script src=https://cdn.jsdelivr.net/npm/readmore-js@3.0.0-beta-1/dist/readmore.min.js></script>
<script src=/js/codefold.min.d0515ab08b3615633a8e8628e085c3c753ffc806b6d58bc2221083be6e9ab17a7a86ac9b4fc772c93a44f5d665dc13e87de3bc389b27c736e2a6a46e0df12f9c.js></script></body></html>